# Build stage
FROM node:20-slim as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Set VITE_BASE_URL if needed
ARG VITE_BASE_URL=/
ENV VITE_BASE_URL=$VITE_BASE_URL

RUN npm run build -- --base=$VITE_BASE_URL

# Production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
# Custom nginx config to handle SPA routing and subpaths
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
