# Build stage
FROM node:20-slim AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Build with relative base path for portability and pass title from ARG
ARG VITE_APP_TITLE
ENV VITE_APP_TITLE=$VITE_APP_TITLE
RUN npm run build -- --base=./

# Production stage
FROM nginx:stable-alpine AS production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
# Custom nginx config to handle SPA routing and subpaths
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
